MONGO_URI=mongodb://admin:mobility@cluster0-shard-00-00.muhqr.mongodb.net:27017,cluster0-shard-00-01.muhqr.mongodb.net:27017,cluster0-shard-00-02.muhqr.mongodb.net:27017/slack?ssl=true&replicaSet=atlas-50nx1j-shard-0&authSource=admin&retryWrites=true&w=majority
SLACK_TOKEN=xoxb-604323207878-2229842934469-RVv98Vf46RMOUl1w9QAOvLzm
BOT_NAME=resources